DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
JWT_SECRET="random"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"

FOURTYTWO_CLIENT_ID=
FOURTYTWO_CLIENT_SECRET=
FOURTYTWO_CALLBACK_URL=
